<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

  body {
    font-family: 'Dancing Script', cursive;
    background-image: url('https://i.pinimg.com/originals/90/fc/ef/90fcef69bfb65bba5da11238768ea1ba.jpg'); /* Substitua 'URL_DA_IMAGEM' pela URL da imagem de fundo */
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff;
    overflow: hidden;
    margin: 0;
  }

  .opening-crawl-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .opening-crawl {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    background-color: #fff;
    color: #000;
    padding: 30px;
    border: 2px solid #8b0000; /* Cor da borda: Maroon */
    border-radius: 15px; /* Borda arredondada */
    white-space: pre-line;
    text-align: center;
    line-height: 1.5;
    animation: crawl 60s linear infinite;
  }

  .hogwarts-seal {
    position: absolute;
    width: 80px;
    height: 80px;
    transition: transform 0.3s ease-out; /* Efeito de transição suave */
  }

  @keyframes crawl {
    0% {
      transform: translate(-50%, 100%);
    }
    100% {
      transform: translate(-50%, -100%);
    }
  }

  .audio-button {
    position: absolute;
    top: 60%; /* Ajuste a posição vertical do botão */
    left: 50%;
    transform: translateX(-50%);
    background-color: #8b0000; /* Cor do botão: Maroon */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

  .welcome-text {
    position: absolute;
    top: 40%; /* Ajuste a posição vertical do texto */
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px; /* Tamanho da fonte diminuído */
    font-weight: bold; /* Texto em negrito */
    color: #8b0000; /* Cor do texto: Maroon */
  }
</style>
<title>Feliz Aniversário!</title>
</head>
<body>
  <div class="opening-crawl-container">
    <img src="img/lufa.png" alt="Selo de Hogwarts" class="hogwarts-seal" id="hogwarts-seal">
    <div class="welcome-text">BEM VINDA</div>
    <div class="opening-crawl">
      Querida Bruxa,
      <br>
      Hoje celebramos um dia mágico, afinal é o seu aniversário!
      <br>
      Que a jornada da sua vida seja tão emocionante quanto uma partida de Quadribol,
      e que você encontre tesouros de sabedoria tão valiosos quanto as poções do Professor Snape.
      <br>
      Nas quatro casas de Hogwarts, cada bruxo e bruxa se une para te desejar muitas alegrias,
      momentos encantados e aventuras que te deixem com os olhos brilhando como estrelas no céu.
      <br>
      Feliz Aniversário, e lembre-se sempre: as melhores histórias são as que nós mesmos escrevemos.
      <br>
      Comemore este dia mágico com alegria e magia, assim como você traz magia para a vida de todos nós.
      <br>
      - Seu Nome
    </div>
    <button class="audio-button" id="audioButton">Ativar Mágica</button>
  </div>
  <script>
    const audio = new Audio('aud/harryy.mp3');
    const audioButton = document.getElementById('audioButton');
    let isAudioPlaying = false;

    audio.loop = true;

    audioButton.addEventListener('click', () => {
      if (isAudioPlaying) {
        audio.pause();
        isAudioPlaying = false;
      } else {
        audio.play();
        isAudioPlaying = true;
      }
      const openingCrawl = document.querySelector('.opening-crawl');
      openingCrawl.style.animationPlayState = isAudioPlaying ? 'running' : 'paused';
    });
  </script>
</body>
</html>

